+b main
Breakpoint 1 at 0x4014eb: file c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set02\problem05.c, line 21.
+r
Starting program: c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set02/./problem05.exe 
[New Thread 7644.0x9b34]
[New Thread 7644.0xcd0]

Breakpoint 1, main () at c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set02\problem05.c:21
21	    int num1 = input();
+s
input () at c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set02\problem05.c:4
4	    printf("Enter a number: ");
+s
5	    scanf("%d", &num);
+s
6	    return num;
+s
7	}
+s
main () at c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set02\problem05.c:22
22	    int num2 = input();
+quit
A debugging session is active.

	Inferior 1 [process 7644] will be killed.

Quit anyway? (y or n) error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
