+b main
Breakpoint 1 at 0x40146e: file c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set03\problem01.c, line 9.
+r
Starting program: c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set03/./problem01.exe 
[New Thread 11940.0x7550]
[New Thread 11940.0x6304]

Breakpoint 1, main () at c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set03\problem01.c:9
9	    input(&x1, &y1, &x2, &y2);
+s
input (x1=0x61ff18, y1=0x61ff14, x2=0x61ff10, y2=0x61ff0c) at c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set03\problem01.c:15
15	    printf("Enter coordinates of Point 1 (x1 y1): ");
+s
16	    scanf("%f %f", x1, y1);
+s
18	    printf("Enter coordinates of Point 2 (x2 y2): ");
+quit
A debugging session is active.

	Inferior 1 [process 11940] will be killed.

Quit anyway? (y or n) error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
