+b main
Breakpoint 1 at 0x40146e: file c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01\problem03.c, line 10.
+r
Starting program: c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01/./problem03.exe 
[New Thread 23896.0x4a60]
[New Thread 23896.0xd04]

Breakpoint 1, main () at c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01\problem03.c:10
10	    num1 = input();
+s
input () at c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01\problem03.c:19
19	    printf("Enter a number: ");
+s
20	    scanf("%d", &num);
+s
21	    return num;
+quit
A debugging session is active.

	Inferior 1 [process 23896] will be killed.

Quit anyway? (y or n) error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
