+b main
Breakpoint 1 at 0x40146e: file c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01\problem04.c, line 8.
+r
Starting program: c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01/./problem04.exe 
[New Thread 22580.0x26f4]
[New Thread 22580.0x2c3c]

Breakpoint 1, main () at c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01\problem04.c:8
8	    num1 = input();
+s
input () at c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01\problem04.c:17
17	    printf("Enter a number: ");
+s
18	    scanf("%d", &num);
+s
19	    return num;
+quit
A debugging session is active.

	Inferior 1 [process 22580] will be killed.

Quit anyway? (y or n) error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
