+b main
Breakpoint 1 at 0x4014e8: file c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01\problem07.c, line 21.
+r
Starting program: c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01/./problem07.exe 
[New Thread 4832.0x4d88]
[New Thread 4832.0x3d00]

Breakpoint 1, main () at c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01\problem07.c:21
21	    n = input_n();
+s
input_n () at c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01\problem07.c:5
5	    printf("Enter the value of n: ");
+s
6	    scanf("%d", &n);
+s
7	    return n;
+s
8	}
+s
main () at c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01\problem07.c:22
22	    sum = sum_n_nos(n);
+s
sum_n_nos (n=6422476) at c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01\problem07.c:10
10	    int sum = 0;
+s
11	    for (int i = 1; i <= n; ++i) {
+s
12	        sum += i;
+s
11	    for (int i = 1; i <= n; ++i) {
+s
12	        sum += i;
+s
11	    for (int i = 1; i <= n; ++i) {
+s
12	        sum += i;
+s
11	    for (int i = 1; i <= n; ++i) {
+s
12	        sum += i;
+s
11	    for (int i = 1; i <= n; ++i) {
+s
12	        sum += i;
+s
11	    for (int i = 1; i <= n; ++i) {
+s
12	        sum += i;
+s
11	    for (int i = 1; i <= n; ++i) {
+s
12	        sum += i;
+s
11	    for (int i = 1; i <= n; ++i) {
+s
12	        sum += i;
+s
11	    for (int i = 1; i <= n; ++i) {
+s
12	        sum += i;
+qquit
Undefined command: "qquit".  Try "help".
+quit
A debugging session is active.

	Inferior 1 [process 4832] will be killed.

Quit anyway? (y or n) error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
