+b main
Breakpoint 1 at 0x4014fd: file c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01\problem09.c, line 25.
+r
Starting program: c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01/./problem09.exe 
[New Thread 13064.0xca8]
[New Thread 13064.0x43b8]

Breakpoint 1, main () at c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01\problem09.c:25
25	    n = input();
+s
input () at c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01\problem09.c:5
5	    printf("Enter a number: ");
+s
6	    scanf("%f", &n);
+s
7	    return n;
+quit
A debugging session is active.

	Inferior 1 [process 13064] will be killed.

Quit anyway? (y or n) error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
