+b main
Breakpoint 1 at 0x401537: file c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01\problem09.c, line 45.
+r
Starting program: c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01/./problem09.exe 
[New Thread 8040.0x20d4]
[New Thread 8040.0x56bc]

Breakpoint 1, main () at c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01\problem09.c:45
45	    number = input();
+s
input () at c:\Users\VISHAL KARTHIK\Documents\GitHub\c_activity_sets\set01\problem09.c:7
7	    printf("Enter a number: ");
+s
8	    scanf("%f", &n);
+s
9	    return n;
+quit
A debugging session is active.

	Inferior 1 [process 8040] will be killed.

Quit anyway? (y or n) error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
